<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Lenix">
  <meta name="description" content="Welcome To Revival States Cfw Where Endless Adventures Await">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebPage</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .dropdown {
      width: 100%;
      background-color: #22438C;
      position: absolute;
      z-index: 999;
      display: none;
    }
    li:hover .dropdown {
      display: block;
    }
    body {
      margin: 0 auto;
      text-align: center;
      margin-top: 15%;
      background-color: rgba(0, 0, 0, 0.823);
    }
    .text {
      width: 20vh;
      height: 10vh;
      font-size: x-large;
      background-color: #03e9f4;
      border: none;
      transition: all 0.2s ease-in-out;
      -webkit-box-reflect: 
      below 1px linear-gradient(transparent, #0005);
    }
    .text:hover {
      cursor: pointer;
      width: 20vh;
      height: 10vh;
      font-size: x-large;
      background-color: #03e9f4;
      border: none;

        box-shadow:
          0 0 5px #04e9f4,
          0 0 15px #03e9f4,
          0 0 25px #03e9f4,
          0 0 100px #03e9f4;
    }
  </style>
</head>
<body>
  <button class="text">REFLECT</button>
<main>
<!-- 
0:"e0f223c5-0b28-464b-8f06-716380949e58"
1:"c94c9ee2-4101-4573-8d95-e4d09d088808"
2:"39d83293-22a0-468b-a044-82822e196c85"
3:"d6ebfb2e-60fa-42ba-8345-8e2e28d4a2e5"
4:"9253e138-3161-491d-851d-b20699315503"
5:"db72fefe-7b38-4c5b-aa9c-bf57b5fc7130"
6:"f176c05c-b59a-498a-b0df-7bdd87651bd0"
7:"6e0f4a51-c0b0-4613-a8c6-f56478946da3"
8:"6c237dd2-1439-4b4d-800e-fd53d84730d7"
9:"9b83fc5f-09a5-4dc9-a958-1a6bb1fdcfb3"
10:"3382a500-7e81-4ee8-802e-4ca236afe3d0"
11:"fbd86ada-408d-46cb-ad09-27c9df2609ce"
12:"a485771c-3547-45f9-bdd9-cef6e075b637"
13:"c7ea1df9-c439-4f48-8001-5fb7f3092901"
14:"ea585351-1761-4cef-ac7b-b44f6a9020c0"
15:"82c17685-572a-4eb9-9ec0-bb58d642a8cb"
16:"f95e5ed7-5823-4301-b581-3e6795b63a74"
17:"28da33b5-8628-46cc-a1fe-1f8be2e8e798"
18:"de27e082-0799-45bb-9de9-cbfb48af4976"
19:"3d510307-e4cc-40cc-b74a-3c968327116f"
20:"95453e16-6691-405a-bb73-ca52b7e69f87"
21:"7b73a46c-8d7a-4d98-8447-c6bd80c14a78"
22:"823c67cb-07f4-47e8-af6d-096e984de1d3"
23:"07ce2c60-2584-4b09-b877-da6a6d2f855b"
24:"14c13f08-2163-4b1a-b003-e1f970cfea93"
25:"fdb34ba7-1d89-4724-8e48-9b7394ec78c0"
26:"29c16634-6102-4dd2-9fa7-287a93d58d21"
27:"ccd353b2-2156-4126-811d-974bda5f8c24"
28:"1149a429-1f33-42b8-926b-9c2745444767"
29:"04d9d162-db0c-4182-ad65-272bfa69064a"
30:"c3cd28d6-c385-4d37-956c-7e4438e6c835"
31:"24a7572d-69f9-40d7-9f92-e263be53fc13"
32:"01e458ed-ca4b-4e31-b12a-3810ee8fb1dd"
33:"fedb5adb-875f-4996-85e5-a5dee8bd87ef"
34:"0d5c4baf-af30-4a46-bafd-5fddc5e324ca"
35:"cf92536b-60ab-4982-bfd2-9f90cd5e3ca4"
36:"a60c9191-9895-4368-bea2-a1c5b1a2599d"
37:"7ef2e999-67f9-41b9-862a-20ae11ee4acd"
38:"3abb76ce-8577-428a-89b0-eff56525c146"
39:"82f59e8f-244b-413d-921f-844021f967e8"
40:"e9f1c11b-600c-4926-b511-4b6354f8527d"
41:"ee2d1c34-2b16-4005-bf27-12f40818cd4e"
42:"4675c211-6317-49b1-b6e1-2fec23240ec4"
43:"7c5672c4-34b4-4945-8483-755845e81ee2"
44:"190afe57-59e4-4bf4-b1b4-de7bae40f1ae"
45:"3039e226-3026-41f5-bf79-6dc6519ab24a"
46:"abcb3a7b-b71d-4745-9634-c1d08d9f679a"
47:"a6e37f7f-9826-433a-a405-93324ba4ce2e"
48:"4dea6305-7fd8-4dcf-b693-30bb2033fee7"
49:"538b207a-2f91-4a08-b8a8-c739437d33bc"
///
50:"2d950d18-c4b7-4772-899e-c476a57fc3a1"
51:"dfcb15f8-ae97-4cfd-a3e0-738d217a116c"
52:"9194a3f8-7957-47e9-94a4-56c66dc2f567"
53:"4e1ccb13-78cb-4c47-b6d3-b21b620d705c"
54:"e4239007-bbf3-450b-826e-148e76399a16"
55:"8a268a4b-0be0-4460-a00b-7d288f528cd1"
56:"7de33fe9-9a58-4b38-9227-b9a808e9241c"
57:"e1393148-94d9-4533-9700-145f2622c394"
58:"a33cc5a5-ab3c-49ef-afbb-edbeb5cc59b5"
59:"9fac9c1f-d44b-4dff-bb39-ae1ed31733fb"
60:"5532c67b-148c-493b-b2ac-fdb3b647e615"
61:"b03de506-fb3a-401a-801d-39723641889d"
62:"c64f6cbd-6058-4ec3-bf3c-9cd0e1cdf334"
63:"f7b5088f-c0ee-4962-9662-30bb9ddb7106"
64:"c6aa9e66-fbdd-40ff-b98c-6cd52e371cc7"
65:"3532ede1-a265-4064-8ca0-9c507bd7aaab"
66:"fb59695b-d83a-403b-950a-046bd7d9bba6"
67:"51de9e2f-ba40-4052-b2fb-d32e794112c7"
68:"a14df384-157a-4a08-b0de-bd1938c27196"
69:"18385e3a-3cb6-40cb-9a04-7b3dd47a4104"
70:"705514c8-0747-48f4-a196-b4516dd069a8"
71:"bad65f67-e12c-405c-8652-47e60cb7be9c"
72:"63abd448-c4d5-4f4b-be75-d7478d6a9df5"
73:"b3ae992c-b729-4edf-8bdc-eca366a1fb5b"
74:"afd9c312-d714-4201-94a0-976fb15eabcf"
75:"5f644da2-a720-46e0-9065-f660644b1b05"
76:"0f588cb8-338a-46ff-b0fc-12a1faca299d"
77:"d3b1a01f-84f8-4e71-a6d5-bb4dd9d713b9"
78:"982626ec-d629-44da-94a1-6dfa152ad247"
79:"a2d65e9a-22de-4867-95b6-27053c939d16"
80:"b9bd9e32-e2c9-4c43-b693-82d5a69c44e6"
81:"9ddc1e9a-9f91-414b-ad99-dc144b9776df"
82:"8a3f4356-2c0f-468a-aec2-eb5acaa04c85"
83:"657291e7-498e-4bdf-a9d7-d550b5e6bde7"
84:"8570c140-0bf6-4199-87f2-a67a958787dd"
85:"e3921269-8172-415f-bcab-2e93bf694771"
86:"a31b9749-6dd9-45c5-a2e5-fee653f535d9"
87:"ad3dc33f-a1dd-4e02-8f85-815c97169fe8"
88:"7969cd59-171f-42c0-a37c-f46c390d4dd5"
89:"54b253de-0fb2-4db9-bf1b-9bf8c2dd0ecd"
90:"75edff76-8f92-47a8-9f1d-167ac03f4fb1"
91:"568bfc43-dfec-48a0-893b-c4d9492e4d0c"
92:"b1d3d453-ec1b-4ff6-9ca1-d62321c402b9"
93:"7d5a3e98-cd09-4059-a039-d09b82914b3d"
94:"48b30e52-8088-471e-928a-43359ebf8f2c"
95:"07f0cf35-e02e-408d-97ad-c1b5a363ecd6"
96:"41eee2f2-9fed-4ff8-b51d-b46ddce33893"
97:"dd8344f4-4652-4661-8f70-7a4193624566"
98:"a605e94e-76b7-4a1e-9323-187f70701621"
99:"0d2929ed-cc3e-4f76-a618-7934725dc88d" -->
<!--   <li>
    <a href="#">Languages</a>
    <ul class="dropdown">
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JS</a></li>
      <li><a href="#">PHP</a></li>
    </ul>
  </li> -->
</main>
</body>
</html>